pane	0	1	1	:*	1	zsh	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	1	1	1	:*	1	zsh	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	3	1	1	:##*	1	zsh	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	4	1	1	:*	1	zsh	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	1	0	:	1	zsh	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	2	0	:	1	zsh	:/Users/r0ot/Documents/Cources/VichSystem/lab2	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	3	0	:	1	zsh	:/Users/r0ot/Documents/Cources/OS/lab9	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	4	1	:*	1	r0ot@MacBook-Pro:~/Documents/Cources/Qt/qt-bday-calendar	:/Users/r0ot/Documents/Cources/Qt/qt-bday-calendar	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	5	0	:-	1	zsh	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
window	0	1	:zsh	1	:*	b77d,106x33,0,0,0	:
window	1	1	:zsh	1	:*	b77e,106x33,0,0,1	:
window	3	1	:zsh	1	:##*	b381,106x51,0,0,4	:
window	4	1	:zsh	1	:*	b785,106x33,0,0,8	:
window	котакбас	1	:теор.слож	0	:	b31f,224x51,0,0,2	off
window	котакбас	2	:выч.сист	0	:	b320,224x51,0,0,3	off
window	котакбас	3	:ос	0	:	b782,106x33,0,0,5	off
window	котакбас	4	:qt	1	:*	b323,224x51,0,0,6	off
window	котакбас	5	:zsh	0	:-	b324,224x51,0,0,7	:
state	котакбас	0
