pane	dev	1	0	:##	1	r0ot@archlinux:~	:/home/r0ot	1	zsh	:
pane	dev	2	0	:-	1	r0ot@archlinux:~	:/home/r0ot	1	zsh	:
pane	dev	3	1	:*	1	nvim .tmux.conf.local	:/home/r0ot/dotfiles	1	nvim	:nvim .tmux.conf.local
pane	sibguti	1	0	:##	1	r0ot@archlinux:~	:/home/r0ot	1	zsh	:
pane	sibguti	2	1	:##*	1	r0ot@archlinux:~	:/home/r0ot	1	zsh	:
pane	sibguti	2	1	:##*	2	r0ot@archlinux:~	:/home/r0ot	0	zsh	:
pane	sibguti	3	0	:##-	1	r0ot@archlinux:~	:/home/r0ot	1	zsh	:
pane	sibguti	4	0	:##	1	r0ot@archlinux:~	:/home/r0ot	1	zsh	:
pane	sibguti	5	0	:##	1	r0ot@archlinux:~	:/home/r0ot	1	zsh	:
window	dev	1	:grpc	0	:##	b29e,90x43,0,0,1	off
window	dev	2	:caldav	0	:-	b29f,90x43,0,0,2	off
window	dev	3	:nvim	1	:*	bb00,185x43,0,0,3	:
window	sibguti	1	:алгосы	0	:##	b2a1,90x43,0,0,4	off
window	sibguti	2	:сетев.прог	1	:##*	4c0c,90x43,0,0{41x43,0,0,5,48x43,42,0,6}	off
window	sibguti	3	:cuda	0	:##-	b2a4,90x43,0,0,7	off
window	sibguti	4	:android	0	:##	b2a5,90x43,0,0,8	off
window	sibguti	5	:-	0	:##	b2a6,90x43,0,0,9	off
state	dev	sibguti
