pane	dev	1	1	:*	1	r0ot@archlinux:~/Documents/Protei/simple-grpc	:/home/r0ot/Documents/Protei/simple-grpc	1	zsh	:
pane	dev	1	1	:*	2	r0ot@archlinux:~/Documents/Protei/simple-grpc	:/home/r0ot/Documents/Protei/simple-grpc	0	zsh	:
pane	dev	2	0	:##	1	r0ot@archlinux:~/Documents/Protei/dav-go	:/home/r0ot/Documents/Protei/dav-go	1	zsh	:
pane	dev	3	0	:-	1	r0ot@archlinux:~/.config	:/home/r0ot/.config	1	zsh	:
pane	sibguti	1	0	:##-	1	r0ot@archlinux:~/Downloads/Telegram Desktop/Arkhiv_ZIP_-_WinRAR (3)	:/home/r0ot/Downloads/Telegram\ Desktop/Arkhiv_ZIP_-_WinRAR (3)	1	zsh	:
pane	sibguti	2	0	:##	1	r0ot@archlinux:~	:/home/r0ot	0	zsh	:
pane	sibguti	2	0	:##	2	r0ot@archlinux:~	:/home/r0ot	1	zsh	:
pane	sibguti	3	0	:##	1	r0ot@archlinux:~	:/home/r0ot	1	zsh	:
pane	sibguti	4	0	:##	1	r0ot@archlinux:~	:/home/r0ot	1	zsh	:
pane	sibguti	5	1	:##*	1	r0ot@archlinux:~/Downloads	:/home/r0ot/Downloads	1	zsh	:
window	dev	1	:grpc	1	:*	82eb,187x45,0,0{125x45,0,0,1,61x45,126,0,2}	off
window	dev	2	:caldav	0	:##	c400,187x45,0,0,3	off
window	dev	3	:zsh	0	:-	c401,187x45,0,0,4	:
window	sibguti	1	:алгосы	0	:##-	c402,187x45,0,0,5	off
window	sibguti	2	:сетев.прог	0	:##	5d32,187x45,0,0{90x45,0,0,6,96x45,91,0,7}	off
window	sibguti	3	:cuda	0	:##	c405,187x45,0,0,8	off
window	sibguti	4	:android	0	:##	c406,187x45,0,0,9	off
window	sibguti	5	:-	1	:##*	622f,187x45,0,0,10	off
state	dev	sibguti
