pane	1	1	1	:##*	1	r0ot@MacBook-Pro:~	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	1	1	:*	1	tmux source ~/.tmux.conf	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	2	0	:##-	1	r0ot@MacBook-Pro:~/Documents/Cources/VichSystem/lab3	:/Users/r0ot/Documents/Cources/VichSystem/lab3	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	3	0	:##	1	r0ot@MacBook-Pro:~/Documents/Cources/OS/lab7	:/Users/r0ot/Documents/Cources/OS/lab7	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	4	0	:##	1	r0ot@MacBook-Pro:~/Documents/Cources/Qt/bday	:/Users/r0ot/Documents/Cources/Qt/bday	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	5	0	:##	1	r0ot@MacBook-Pro:~	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
window	1	1	:zsh	1	:##*	cf82,148x48,0,0,5	:
window	котакбас	1	:теор.слож	1	:*	cf7d,148x48,0,0,0	off
window	котакбас	2	:выч.сист	0	:##-	cf7e,148x48,0,0,1	off
window	котакбас	3	:ос	0	:##	cf7f,148x48,0,0,2	off
window	котакбас	4	:qt	0	:##	cf80,148x48,0,0,3	off
window	котакбас	5	:-	0	:##	cf81,148x48,0,0,4	off
state	котакбас	1
