pane	1	1	1	:##*	1	r0ot@MacBook-Pro-Dias:~	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	2	1	1	:##*	1	r0ot@MacBook-Pro-Dias:~	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	3	1	1	:##*	1	r0ot@MacBook-Pro-Dias:~	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	1	1	:*	1	r0ot@MacBook-Pro-Dias:~/Documents/Cources/Algos	:/Users/r0ot/Documents/Cources/Algos	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	2	0	:	1	r0ot@MacBook-Pro-Dias:~/Documents/Cources/NetProg	:/Users/r0ot/Documents/Cources/NetProg	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	3	0	:	1	r0ot@MacBook-Pro-Dias:~/Documents/Cources	:/Users/r0ot/Documents/Cources	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	4	0	:	1	r0ot@MacBook-Pro-Dias:~/AndroidStudioProjects	:/Users/r0ot/AndroidStudioProjects	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	5	0	:-	1	r0ot@MacBook-Pro-Dias:~	:/Users/r0ot	0	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	5	0	:-	2	r0ot@MacBook-Pro-Dias:~	:/Users/r0ot	0	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	5	0	:-	3	r0ot@MacBook-Pro-Dias:~	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
window	1	1	:zsh	1	:##*	d0fe,105x49,0,0,1	:
window	2	1	:zsh	1	:##*	d0ff,105x49,0,0,2	:
window	3	1	:zsh	1	:##*	d100,105x49,0,0,3	:
window	котакбас	1	:алгосы	1	:*	d301,185x49,0,0,4	off
window	котакбас	2	:сетев.прог	0	:	d302,185x49,0,0,5	off
window	котакбас	3	:cuda	0	:	d303,185x49,0,0,6	off
window	котакбас	4	:android	0	:	d304,185x49,0,0,7	off
window	котакбас	5	:-	0	:-	e178,185x49,0,0{132x49,0,0,8,52x49,133,0[52x24,133,0,10,52x24,133,25,11]}	off
state	котакбас	
