pane	котакбас	1	1	:*	1	zsh	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	2	0	:-	1	zsh	:/Users/r0ot/Documents/Cources/VichSystem/lab3	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	3	0	:	1	zsh	:/Users/r0ot/Documents/Cources/OS/lab7	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	4	0	:	1	screen-256color	:/Users/r0ot/Documents/Cources/Qt/bday	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	5	0	:	1	bash	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
window	котакбас	1	:теор.слож	1	:*	cf81,148x48,0,0,4	off
window	котакбас	2	:выч.сист	0	:-	cf82,148x48,0,0,5	off
window	котакбас	3	:ос	0	:	cdc3,135x48,0,0,6	off
window	котакбас	4	:qt	0	:	cdc4,135x48,0,0,7	off
window	котакбас	5	:-	0	:	cf86,148x48,0,0,9	off
state	котакбас	
