pane	dev	1	0	:-	1	r0ot@archlinux:~/Documents/Protei/simple-grpc	:/home/r0ot/Documents/Protei/simple-grpc	1	zsh	:
pane	dev	1	0	:-	2	r0ot@archlinux:~/Documents/Protei/simple-grpc	:/home/r0ot/Documents/Protei/simple-grpc	0	zsh	:
pane	dev	2	0	:	1	r0ot@archlinux:~/Documents/Protei/dav-go	:/home/r0ot/Documents/Protei/dav-go	1	zsh	:
pane	dev	3	1	:*	1	nvim ~/.tmux.conf	:/home/r0ot/.config	1	nvim	:nvim /home/r0ot/.tmux.conf
pane	sibguti	1	0	:-	1	Yazi: ~/Downloads/Telegram Desktop/Arkhiv_ZIP_-_WinRAR (3)	:/home/r0ot/Downloads/Telegram\ Desktop/Arkhiv_ZIP_-_WinRAR (3)	1	yazi	:yazi
pane	sibguti	2	0	:##	1	r0ot@archlinux:~	:/home/r0ot	0	zsh	:
pane	sibguti	2	0	:##	2	r0ot@archlinux:~	:/home/r0ot	1	zsh	:
pane	sibguti	3	0	:##	1	r0ot@archlinux:~	:/home/r0ot	1	zsh	:
pane	sibguti	4	0	:##	1	r0ot@archlinux:~	:/home/r0ot	1	zsh	:
pane	sibguti	5	1	:*	1	r0ot@archlinux:~/Downloads	:/home/r0ot/Downloads	1	zsh	:
window	dev	1	:grpc	0	:-	d4c4,185x43,0,0{124x43,0,0,1,60x43,125,0,14}	off
window	dev	2	:caldav	0	:	baff,185x43,0,0,2	off
window	dev	3	:nvim	1	:*	bb00,185x43,0,0,3	:
window	sibguti	1	:алгосы	0	:-	bb01,185x43,0,0,4	off
window	sibguti	2	:сетев.прог	0	:##	c404,185x43,0,0{89x43,0,0,5,95x43,90,0,6}	off
window	sibguti	3	:cuda	0	:##	bb04,185x43,0,0,7	off
window	sibguti	4	:android	0	:##	bb05,185x43,0,0,8	off
window	sibguti	5	:-	1	:*	b2a6,90x43,0,0,9	off
state	dev	
