pane	protei	1	0	:	1	r0ot@archlinux:~/Documents/Protei/simple-grpc	:/home/r0ot/Protei/common	1	zsh	:
pane	protei	1	0	:	2	r0ot@archlinux:~/Documents/Protei/simple-grpc	:/home/r0ot/Protei/common	0	zsh	:
pane	protei	2	0	:	1	r0ot@archlinux:~/Documents/Protei/dav-go	:/home/r0ot/Protei	1	zsh	:
pane	protei	3	0	:-	1	nvim .tmux.conf.local	:/home/r0ot/Protei	1	zsh	:
pane	protei	4	1	:*	1	raimguzhinov	:/home/r0ot	1	zsh	:
pane	sibguti	1	0	:	1	r0ot@archlinux:~/Downloads/Telegram Desktop/Arkhiv_ZIP_-_WinRAR (3)	:/home/r0ot/Documents/Univer/tlp	1	zsh	:
pane	sibguti	2	0	:	1	r0ot@archlinux:~	:/home/r0ot/Documents/Univer/crypto	0	zsh	:
pane	sibguti	2	0	:	2	r0ot@archlinux:~	:/home/r0ot/Documents/Univer/crypto	1	zsh	:
pane	sibguti	3	0	:	1	r0ot@archlinux:~	:/home/r0ot/Documents/Univer/bd	1	zsh	:
pane	sibguti	4	0	:	1	r0ot@archlinux:~	:/home/r0ot/Documents/Univer/pmu	1	zsh	:
pane	sibguti	5	0	:-	1	r0ot@archlinux:~/Downloads	:/home/r0ot/Documents/Univer/stp	1	zsh	:
pane	sibguti	6	1	:*	1	raimguzhinov	:/home/r0ot/Downloads/Telegram\ Desktop/Arkhiv_ZIP_-_WinRAR (3)	1	zsh	:
window	protei	1	:common	0	:	fa1d,239x57,0,0{151x57,0,0,1,87x57,152,0,2}	off
window	protei	2	:core	0	:	cde0,239x57,0,0,3	off
window	protei	3	:unicom	0	:-	cde2,239x57,0,0,5	off
window	protei	4	:zsh	1	:*	6722,239x57,0,0,13	:
window	sibguti	1	:tlp	0	:	cde3,239x57,0,0,6	off
window	sibguti	2	:crypto	0	:	8eaa,239x57,0,0{116x57,0,0,7,122x57,117,0,8}	off
window	sibguti	3	:bd	0	:	cde6,239x57,0,0,9	off
window	sibguti	4	:pmu	0	:	671f,239x57,0,0,10	off
window	sibguti	5	:stp	0	:-	6720,239x57,0,0,11	off
window	sibguti	6	:zsh	1	:*	6723,239x57,0,0,14	:
state	sibguti	protei
