pane	1	1	1	:##*	1	r0ot@MacBook-Pro-Dias:~	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	2	1	1	:##*	1	r0ot@MacBook-Pro-Dias:~	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	3	1	1	:##*	1	r0ot@MacBook-Pro-Dias:~	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	1	0	:	1	r0ot@MacBook-Pro-Dias:~/Documents/Cources/Algos	:/Users/r0ot/Documents/Cources/Algos	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	2	0	:##	1	nvim server.cpp	:/Users/r0ot/Documents/Cources/NetProg/lab1/server	0	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	2	0	:##	2	nvim client.cpp	:/Users/r0ot/Documents/Cources/NetProg/lab1/client	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	3	0	:##	1	nvim main.cpp	:/Users/r0ot/Documents/Cources/OS/kw_socket	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	4	0	:	1	r0ot@MacBook-Pro-Dias:~/AndroidStudioProjects/Calculator	:/Users/r0ot/AndroidStudioProjects/Calculator	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	5	0	:-	1	r0ot@MacBook-Pro-Dias:~/Documents/Cources/Go:Protei/book-examples/basicFeatures	:/Users/r0ot/Documents/Cources/Go:Protei/book-examples/basicFeatures	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	6	1	:*	1	r0ot@MacBook-Pro-Dias:~	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
window	1	1	:zsh	1	:##*	d0fe,105x49,0,0,1	:
window	2	1	:zsh	1	:##*	d0ff,105x49,0,0,2	:
window	3	1	:zsh	1	:##*	d100,105x49,0,0,3	:
window	котакбас	1	:алгосы	0	:	cca1,94x49,0,0,4	off
window	котакбас	2	:сетев.прог	0	:##	5568,185x49,0,0{89x49,0,0,5,95x49,90,0,19}	off
window	котакбас	3	:cuda	0	:##	d303,185x49,0,0,6	off
window	котакбас	4	:android	0	:	d304,185x49,0,0,7	off
window	котакбас	5	:протей	0	:-	cd25,95x49,0,0,8	off
window	котакбас	6	:-	1	:*	e6c3,95x49,0,0,24	off
state	котакбас	
