pane	dev	1	1	:*	1	r0ot@MacBook-Pro-Dias:~/Documents/Cources/Go:Protei/simple-grpc	:/Users/r0ot/Documents/Cources/Go:Protei/simple-grpc	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	dev	2	0	:-	1	r0ot@MacBook-Pro-Dias:~/Documents/Cources/Go:Protei/caldav-tuest	:/Users/r0ot/Documents/Cources/Go:Protei/caldav-tuest	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	dev	3	0	:	1	r0ot@MacBook-Pro-Dias:~/Documents/Cources/Go:Protei/simple-grpc	:/Users/r0ot/Documents/Cources/Go:Protei/simple-grpc	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	sibguti	1	0	:##	1	r0ot@MacBook-Pro-Dias:~/Documents/Cources/Algos	:/Users/r0ot/Documents/Cources/Algos	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	sibguti	2	1	:##*	1	r0ot@MacBook-Pro-Dias:~/Documents/Cources/NetProg/lab4/server	:/Users/r0ot/Documents/Cources/NetProg/lab4/server	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	sibguti	2	1	:##*	2	r0ot@MacBook-Pro-Dias:~/Documents/Cources/NetProg/lab2/client	:/Users/r0ot/Documents/Cources/NetProg/lab2/client	0	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	sibguti	3	0	:-	1	r0ot@MacBook-Pro-Dias:~/Documents/Cources/OS/kw_socket	:/Users/r0ot/Documents/Cources/OS/kw_socket	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	sibguti	4	0	:##	1	r0ot@MacBook-Pro-Dias:~	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	sibguti	5	0	:	1	r0ot@MacBook-Pro-Dias:~	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
window	dev	1	:grpc	1	:*	b5bf,196x51,0,0,2	off
window	dev	2	:caldav	0	:-	db12,196x51,0,0,23	off
window	dev	3	:zsh	0	:	db14,196x51,0,0,25	:
window	sibguti	1	:алгосы	0	:##	c521,209x55,0,0,4	off
window	sibguti	2	:сетев.прог	1	:##*	2a1d,185x49,0,0{89x49,0,0,5,95x49,90,0,6}	off
window	sibguti	3	:cuda	0	:-	d304,185x49,0,0,7	off
window	sibguti	4	:android	0	:##	c525,209x55,0,0,8	off
window	sibguti	5	:-	0	:	c526,209x55,0,0,9	off
state	dev	
