pane	1	1	1	:##*	1	r0ot@archlinux:~	:/home/r0ot	1	zsh	:
pane	dev	1	0	:	1	r0ot@archlinux:~/Documents/Protei/simple-grpc	:/home/r0ot	0	zsh	:
pane	dev	1	0	:	2	r0ot@archlinux:~/Documents/Protei/simple-grpc	:/home/r0ot	1	zsh	:
pane	dev	2	0	:-	1	r0ot@archlinux:~/Documents/Protei/dav-go	:/home/r0ot	1	zsh	:
pane	dev	3	1	:*	1	nvim .tmux.conf.local	:/home/r0ot	1	zsh	:
pane	sibguti	1	0	:##-	1	r0ot@archlinux:~/Downloads/Telegram Desktop/Arkhiv_ZIP_-_WinRAR (3)	:/home/r0ot/Downloads/Telegram\ Desktop/Arkhiv_ZIP_-_WinRAR (3)	1	zsh	:
pane	sibguti	2	0	:##	1	r0ot@archlinux:~	:/home/r0ot	0	zsh	:
pane	sibguti	2	0	:##	2	r0ot@archlinux:~	:/home/r0ot	1	zsh	:
pane	sibguti	3	0	:##	1	r0ot@archlinux:~	:/home/r0ot	1	zsh	:
pane	sibguti	4	0	:##	1	r0ot@archlinux:~	:/home/r0ot	1	zsh	:
pane	sibguti	5	1	:##*	1	r0ot@archlinux:~/Downloads	:/home/r0ot/Downloads	1	zsh	:
window	1	1	:zsh	1	:##*	d17d,319x77,0,0,0	:
window	dev	1	:grpc	0	:	fef1,319x77,0,0{191x77,0,0,1,127x77,192,0,2}	off
window	dev	2	:caldav	0	:-	d180,319x77,0,0,3	off
window	dev	3	:zsh	1	:*	d181,319x77,0,0,4	:
window	sibguti	1	:алгосы	0	:##-	d182,319x77,0,0,5	off
window	sibguti	2	:сетев.прог	0	:##	9849,319x77,0,0{156x77,0,0,6,162x77,157,0,7}	off
window	sibguti	3	:cuda	0	:##	d185,319x77,0,0,8	off
window	sibguti	4	:android	0	:##	d186,319x77,0,0,9	off
window	sibguti	5	:-	1	:##*	68ef,319x77,0,0,10	off
state	dev	sibguti
