pane	1	1	1	:##*	1	r0ot@MacBook-Pro:~	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	2	1	1	:##*	1	r0ot@MacBook-Pro:~	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	3	1	1	:*	1	r0ot@MacBook-Pro:~	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	1	0	:	1	tmux source ~/.tmux.conf	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	2	0	:-	1	r0ot@MacBook-Pro:~/Documents/Cources/VichSystem/lab3	:/Users/r0ot/Documents/Cources/VichSystem/lab3	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	3	0	:##	1	r0ot@MacBook-Pro:~/Documents/Cources/OS/lab7	:/Users/r0ot/Documents/Cources/OS/lab7	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	4	0	:	1	r0ot@MacBook-Pro:~/Documents/Cources/Qt/bday	:/Users/r0ot/Documents/Cources/Qt/bday	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	5	1	:*	1	r0ot@MacBook-Pro:~	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
window	1	1	:zsh	1	:##*	cdbd,135x48,0,0,0	:
window	2	1	:zsh	1	:##*	cdc1,135x48,0,0,4	:
window	3	1	:zsh	1	:*	6710,135x48,0,0,11	:
window	котакбас	1	:теор.слож	0	:	cdbe,135x48,0,0,1	off
window	котакбас	2	:выч.сист	0	:-	cdc4,135x48,0,0,7	off
window	котакбас	3	:ос	0	:##	cdc5,135x48,0,0,8	off
window	котакбас	4	:qt	0	:	cdc6,135x48,0,0,9	off
window	котакбас	5	:-	1	:*	670f,135x48,0,0,10	off
state	котакбас	1
