pane	1	1	1	:##*	1	r0ot@MBP-Dias:~	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	2	1	1	:##*	1	r0ot@MBP-Dias:~	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	3	1	1	:##*	1	r0ot@MBP-Dias:~	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	1	0	:	1	r0ot@MBP-Dias:~/Documents/Cources/TeorSLojnosty/mulmatrix	:/Users/r0ot/Documents/Cources/TeorSLojnosty/mulmatrix	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	2	0	:	1	r0ot@MBP-Dias:~/Documents/Cources/VichSystem/lab5	:/Users/r0ot/Documents/Cources/VichSystem/lab5	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	3	0	:	1	r0ot@MBP-Dias:~/Documents/Cources/OS/kw_socket	:/Users/r0ot/Documents/Cources/OS/kw_socket	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	4	0	:-	1	r0ot@MBP-Dias:~/Documents/Cources/qt/bday	:/Users/r0ot/Documents/Cources/Qt/bday	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
pane	котакбас	5	1	:*	1	tmux source .tmux.conf	:/Users/r0ot	1	zsh	:/usr/local/Cellar/zsh/5.9/bin/zsh
window	1	1	:zsh	1	:##*	cd3e,134x48,0,0,1	:
window	2	1	:zsh	1	:##*	cd3f,134x48,0,0,2	:
window	3	1	:zsh	1	:##*	cd40,134x48,0,0,3	:
window	котакбас	1	:теор.слож	0	:	ccc1,152x48,0,0,4	off
window	котакбас	2	:выч.сист	0	:	ccc2,152x48,0,0,5	off
window	котакбас	3	:ос	0	:	ccc3,152x48,0,0,6	off
window	котакбас	4	:qt	0	:-	ccc4,152x48,0,0,7	off
window	котакбас	5	:-	1	:*	ccc5,152x48,0,0,8	off
state	котакбас	
