# Generated by nwg-displays on 2025-03-29 at 13:08:57. Do not edit manually.

# output "Chimei Innolux Corporation 0x15E7 0x00000000" {
#     mode  1920x1080@60.008Hz
#     pos 309 1440
#     transform normal
#     scale 1.0
#     scale_filter nearest
#     adaptive_sync off
#     dpms on
# }
# output "Goldstar Company Ltd IPS236        SerialNumber" {
#     mode  1920x1080@60.0Hz
#     pos 4149 1230
#     transform 90
#     scale 1.0
#     scale_filter nearest
#     adaptive_sync off
#     dpms on
# }
# output "Samsung Electric Company S24E390 0x0000754E" {
#     mode  1920x1080@60.0Hz
#     pos 2229 1765
#     transform normal
#     scale 1.0
#     scale_filter smart
#     adaptive_sync on
#     dpms on
# }
