# Generated by nwg-displays on 2025-03-26 at 23:56:22. Do not edit manually.

workspace 1 output 'Acer Technologies V277U E K410039F04208'
workspace 2 output 'Acer Technologies V277U E K410039F04208'
workspace 3 output 'Acer Technologies V277U E K410039F04208'
workspace 4 output 'Acer Technologies V277U E K410039F04208'
workspace 5 output 'Acer Technologies V277U E K410039F04208'
workspace 6 output 'Acer Technologies V277U E K410039F04208'
workspace 7 output 'DMI-A-'
workspace 8 output 'DMI-A-'
