{
    "layer": "top",
    "position": "right",
    "width": 30,//30,
    "modules-left": ["custom/menu", "niri/workspaces"],
    "modules-center": ["niri/mode", "niri/window"],
    "modules-right": [
        "custom/wf-recorder",
        "tray",
        "niri/language",
        "clock",
        "wireplumber#sink",
        "battery",
        "custom/weather",
        "custom/playerctl",
        "cpu",
        "memory",
        // "network",
        "idle_inhibitor",
        "custom/color-picker",
        "custom/notification",
        "custom/clipboard",
        "custom/power"
    ],

//    "custom/niri-workspaces": {
//        "format": "{}",
//        "exec": "$HOME/dotfiles/niri-workspace-indicator.sh",
//        "interval": 1,
//        "return-type": "json",
//        "on-scroll-down": "niri msg action focus-window-or-workspace-down",
//        "on-scroll-up": "niri msg action focus-window-or-workspace-up",
//        "smooth-scrolling-threshold":2.0
//    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
	    "focused": "",
	    "urgent": "",
            "default": ""
        },
        "expand": true
    },

    "niri/language": {
        "format": " {}",
        "on-click": "niri msg action switch-layout next",
        "format-en": "en",
        "format-ru": "ru",
        "min-length": 5,
        "tooltip": false
    },

    "custom/clipboard": {
        "format": "",
        "interval": "once",
        "return-type": "json",
        "on-click": "swaymsg -q exec '$clipboard'; pkill -RTMIN+9 waybar",
        "on-click-right": "swaymsg -q exec '$clipboard-del'; pkill -RTMIN+9 waybar",
        "on-click-middle": "rm -f ~/.cache/cliphist/db; pkill -RTMIN+9 waybar",
        "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
        "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
        "signal": 9
    },

    "custom/menu": {
        "format": "",
        "on-click": "exec nwg-drawer",
        "tooltip": false
    },

    "custom/color-picker": {
        "format": "",
        "on-click": "exec wl-color-picker",
        "tooltip": false
    },

    "niri/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "niri/window": {
        "format": "{}",
        "max-length": 20,
        "tooltip": true,
        "rotate": 270
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "wireplumber#sink": {
        "format": "{icon} {volume}",
        "format-muted": "",
        "format-icons": [
            "",
            "",
            ""
        ],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 1%-",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 1%+"
    },

    "battery": {
        "format": "{icon} {capacity}",
        "format-icons": ["󰁻", "󰁾", "󰁿", "󰂁", "󰂄"]
    },

    "network": {
       "format-wifi": " ({signalStrength}%)",
       "format-ethernet": "",
       "format-disconnected": "",
       "tooltip-format": "{ifname} ({essid}): {ipaddr}",
       "on-click": "swaymsg exec \\$term_float nmtui"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%A %d.%m.%Y %H:%M:%S}",
        "interval": 1,
        "on-click": "swaymsg exec \\$calendar"
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}",
        "states": {
          "warning": 70,
          "critical": 90
          },
    "on-click": "swaymsg exec \\$term_float htop"
    },

    "memory": {
        "interval": 30,
        "format": " {}",
        "states": {
          "warning": 70,
          "critical": 90
        },
    "on-click": "swaymsg exec \\$term_float htop"

    },

    "custom/wf-recorder": {
         "interval": "once",
         "return-type": "json",
         "format": "{}",
         "tooltip-format": "{tooltip}",
         "exec": "echo '{\"class\": \"recording\",\"text\":\"\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
         "exec-if": "pgrep wf-recorder",
         "on-click": "killall -s SIGINT wf-recorder",
         "signal": 8
    },

    "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Playing": "",
            "Paused": ""
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
        "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
        "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
        "signal": 5
    },

    "custom/power": {
        "format": "",
        "on-click": "wlogout -p layer-shell"
    },

    "custom/weather": {
        "icon-size": 10,
        "format": "{icon} {}",
        "tooltip": true,
        "interval": 3600,
        "exec": "/usr/share/sway/scripts/weather.py",
        "return-type": "json",
        "format-icons": {
           "Unknown": "✨",
           "Cloudy": "",
           "Fog": "🌫",
           "HeavyRain": "🌧",
           "HeavyShowers": "🌧",
           "HeavySnow": "❄️",
           "HeavySnowShowers": "❄️",
           "LightRain": "🌦",
           "LightShowers": "🌦",
           "LightSleet": "🌧",
           "LightSleetShowers": "🌧",
           "LightSnow": "🌨",
           "LightSnowShowers": "🌨",
           "PartlyCloudy": "⛅️",
           "Sunny": "☀️",
           "ThunderyHeavyRain": "🌩",
           "ThunderyShowers": "⛈",
           "ThunderySnowShowers": "⛈",
           "VeryCloudy": ""
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
