### Output configuration
#
# output eDP-1 resolution  position 0,0
#
# Default wallpaper (handled with Azote)
# exec ~/.azotebg
output * background /usr/share/backgrounds/sway/hyprland.png fill
#
# Example configuration:
#
# output 'Goldstar Company Ltd IPS236        SerialNumber' resolution 1920x1080 position 0,0
# output 'Goldstar Company Ltd IPS236        SerialNumber' resolution 1920x1080 position 3840,80 transform 90

workspace 0 output eDP-1
# exec thunderbird
exec /var/lib/flatpak/app/org.mozilla.Thunderbird/current/active/export/bin/org.mozilla.Thunderbird

workspace 1
exec $term tmux
# exec $term zellij-attach

workspace 3
exec /var/lib/flatpak/app/app.zen_browser.zen/current/active/export/bin/app.zen_browser.zen

workspace 4
exec unicom --enable-features=UseOzonePlatform --ozone-platform=wayland

workspace 5
exec telegram
exec /opt/Obsidian/obsidian.appimage --enable-features=UseOzonePlatform --ozone-platform=wayland

workspace 6
exec $term yazi

workspace 2
exec goland
# exec /usr/local/bin/goland/bin/goland.sh

#
# You can get the names of your outputs by running: swaymsg -t get_outputs
