output "DP-2" {
    mode  1920x1080@60.0Hz
    pos 1920 475
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "HDMI-A-1" {
    mode  1920x1080@60.0Hz
    pos 3840 0
    transform 90
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
