output "Samsung Electric Company S24E390 0x0000754E" {
    mode  1920x1080@60.0Hz
    pos 2229 1765
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync on
    dpms on
}
output "Goldstar Company Ltd IPS236        SerialNumber" {
    mode  1920x1080@60.0Hz
    pos 4149 1185
    transform 90
    scale 1.0
    scale_filter nearest
    adaptive_sync on
    dpms on
}
output "BenQ Corporation BenQ PD2705UA 9BP00909019" {
    mode  2560x1440@59.951Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
