# workspace 1 output 'Samsung Electric Company S24E390 0x0000754E'
# workspace 2 output 'Samsung Electric Company S24E390 0x0000754E'
# workspace 3 output 'Samsung Electric Company S24E390 0x0000754E'
# workspace 4 output 'Samsung Electric Company S24E390 0x0000754E'
# workspace 5 output 'Samsung Electric Company S24E390 0x0000754E'
# workspace 6 output 'Samsung Electric Company S24E390 0x0000754E'
# workspace 7 output 'Goldstar Company Ltd IPS236        SerialNumber'
# workspace 8 output 'Goldstar Company Ltd IPS236        SerialNumber'
#
# workspace 1 output 'BenQ Corporation BenQ PD2705UA 9BP00909019'
# workspace 2 output 'BenQ Corporation BenQ PD2705UA 9BP00909019'
# workspace 3 output 'BenQ Corporation BenQ PD2705UA 9BP00909019'
# workspace 4 output 'BenQ Corporation BenQ PD2705UA 9BP00909019'
# workspace 5 output 'BenQ Corporation BenQ PD2705UA 9BP00909019'
# workspace 6 output 'BenQ Corporation BenQ PD2705UA 9BP00909019'
# workspace 7 output 'DMI-A-'
# workspace 8 output 'DMI-A-'
